[project]
name = test

[network]
name = test network
directed = false
primary_file = pickle
diversion_file = None
file_id = None
polygon = map.geojson
network_type = drive
road_types = motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link
save_shp = false

[analysis1]
name = single link redundancy test
analysis = single_link_redundancy
weighing = distance
save_shp = true
save_csv = true

[analysis2]
name = multi link redundancy test
analysis = multi_link_redundancy
hazard_map = D:\NOAA\floodmaps\OneDrive Geosyntec Future flood maps_1_10-8-2020\FUTURE_DEPTH_FLOOD_RASTERS\FUTURE_DEPTH_100-72FT.tif
aggregate_wl = max
threshold = 0.5
weighing = distance
save_shp = true
save_csv = true

[analysis3]
name = optimal origin dest test
analysis = optimal_route_origin_destination
#origins = origins.shp # Must be in the static/network folder, belongs to this analysis
#destinations = destinations.shp # Must be in the static/network folder, belongs to this analysis
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID
weighing = distance
save_shp = true
save_csv = true

[analysis4]
name = origin dest test
analysis = multi_link_origin_destination
hazard_map = D:\NOAA\floodmaps\OneDrive Geosyntec Future flood maps_1_10-8-2020\FUTURE_DEPTH_FLOOD_RASTERS\FUTURE_DEPTH_500-72FT.tif
#origins = origins.shp # Must be in the static/network folder, belongs to this analysis
#destinations = destinations.shp # Must be in the static/network folder, belongs to this analysis
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID
aggregate_wl = max
threshold = 0.5
weighing = distance
save_shp = true
save_csv = true
