sonar.projectKey=Deltares_ra2ce
sonar.organization=deltares

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Deltares_ra2ce
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.coverage.exclusions=build/**, coverage-reports/**, data/**, docs/**, settings/**, tests/**, xunit-reports/**, **.yml
